
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebGIS Destinasi Pariwisata Medan</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <style>
    #map { height: 100vh; }
    .sidebar {
      height: 100vh;
      overflow-y: auto;
      background: #f8f9fa;
      padding: 1rem;
    }
    .leaflet-popup-content-wrapper {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 sidebar">
      <h4>Destinasi Pariwisata</h4>
      <select id="filter-select" class="form-select mb-3">
        <option value="all">Semua Kategori</option>
        <option value="umum">Umum</option>
      </select>
      <ul id="location-list" class="list-group"></ul>
    </div>
    <div class="col-md-9 p-0">
      <div id="map"></div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
  const map = L.map('map').setView([3.589, 98.675], 13);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  const data = [
    {
      nama: "STASIUN KERETA API MEDAN",
      alamat: "JL. STASIUN KERETA API, KESAWAN, MEDAN BARAT, ...",
      kategori: "umum",
      foto: "https://via.placeholder.com/300x200?text=Foto",
      lat: 3.590838,
      lon: 98.679567
    },
    {
      nama: "GEDUNG BALAI KOTA",
      alamat: "JL. BALAI KOTA NO. 02, KESAWAN, MEDAN BARAT, ...",
      kategori: "umum",
      foto: "https://via.placeholder.com/300x200?text=Foto",
      lat: 3.590201,
      lon: 98.676862
    },
    {
      nama: "GEDUNG BANK INDONESIA",
      alamat: "JL. BALAI KOTA NO.04, KESAWAN, MEDAN BARAT, ...",
      kategori: "umum",
      foto: "https://via.placeholder.com/300x200?text=Foto",
      lat: 3.590201,
      lon: 98.676862
    },
    {
      nama: "MESJID GANG BENGKOK",
      alamat: "JL. MESJID, KESAWAN, MEDAN BARAT, ...",
      kategori: "umum",
      foto: "https://via.placeholder.com/300x200?text=Foto",
      lat: 3.586000,
      lon: 98.678927
    },
    {
      nama: "PAJAK IKAN",
      alamat: "JL. STASIUN KERETA API, KESAWAN, MEDAN BARAT, ...",
      kategori: "umum",
      foto: "https://via.placeholder.com/300x200?text=Foto",
      lat: 3.590838,
      lon: 98.679567
    }
  ];

  const listEl = document.getElementById('location-list');
  const selectEl = document.getElementById('filter-select');
  let markers = [];

  function updateMap(filter = "all") {
    listEl.innerHTML = '';
    markers.forEach(m => map.removeLayer(m));
    markers = [];

    data.filter(d => filter === 'all' || d.kategori === filter).forEach((d, i) => {
      const marker = L.marker([d.lat, d.lon]).addTo(map);
      marker.bindPopup(`
        <b>${d.nama}</b><br>
        ${d.alamat}<br>
        <img src="${d.foto}" alt="${d.nama}" style="width:100%;margin-top:5px;border-radius:6px;">
      `);
      markers.push(marker);

      const item = document.createElement('li');
      item.className = 'list-group-item list-group-item-action';
      item.textContent = d.nama;
      item.style.cursor = 'pointer';
      item.onclick = () => {
        map.setView([d.lat, d.lon], 17);
        marker.openPopup();
      };
      listEl.appendChild(item);
    });
  }

  selectEl.addEventListener('change', () => updateMap(selectEl.value));

  updateMap(); // initial render
</script>
</body>
</html>
